PROCEDURE Dot_product(t1,t2:ARRAY_OF INTEGER,VAR ps:INTEGER)
VAR
    i:INTEGER
   
BEGIN
    FOR i FROM 0 TO t1.length-1 DO
       ps+:=t1[i]*t2[i];
    END_FOR
END
FUNCTION Dot_product(t1,t2:ARRAY_OF INTEGER) : INTEGER
VAR
    i:INTEGER
    ps:INTEGER:=0
   
BEGIN
    FOR i FROM 0 TO t1.length-1 DO
       ps+:=t1[i]*t2[i];
    END_FOR
    RETURN ps 
END 
ALGORITHM DoT Product
VAR
    ps:INTEGER:=0;
    n:INTEGER;
    v1,v2 : ARRAY_OF INTEGER;
BEGIN
    DO
    write("donner nombre des pairs ")
    Read(n)
    WHILE (n=<0)
    FOR i FROM 0 TO n-1  DO
       
        Read(v1);
        Read(v2);
      IF (v1.length<>v2.length) THEN
        Write("les deux vecteurs ne sont pas de meme taille")
      ELSE
    //   ps:=Dot_product(v1,v2)
         Dot_product(v1,v2,ps)
         IF (ps=0) THEN
            Write("les deux vecteurs sont ortho")
         ELSE
             Write("les deux vecteurs ne sont pas ortho")
         END_IF
      END_IF
     
      
    END_FOR

END